sonar.projectKey=Takumi597_wroclawskie-szamba-24pl
sonar.organization=takumi597
sonar.sources=wroclawskie-szamba-medusa/src,wroclawskie-szamba-storefront/src
sonar.exclusions=**/node_modules/**,**/.medusa/**,**/dist/**,**/build/**,**/.next/**
